
##################################
#     Select Browser             #
##################################

Browser=Chrome


#####################################
#     Select Test URL's             #
#####################################

Test1_URL=https://omnivue-test1.test.intranet/OMNIVue/login.html
Test2_URL=https://omnivue-test2.test.intranet/OMNIVue/login.html
E2E_URL=https://omnivue-test3.test.intranet/OMNIVue/login.html


#senderList=sanjay.kemmanagudde@centurylink.com

#####################################
#     Login Credentials             #
#####################################

username=AB42590
password=QXByaWxAMjAxOA==