# publishCommonInfo section

publishCommonInfo_correlationID=sdwf3bcf610084d178
publishCommonInfo_sourceSystem=Status Manager
publishCommonInfo_serviceIndicator=REQUEST_STATUS_CHANGED
publishCommonInfo_updatedBy=Status Manager
publishCommonInfo_publishReason=Request Status Changed from 2xx to 4xx/5xx.

# requestDetails section

requestDetails_correlationID=sdwf3bcf610084d178
requestDetails_requestStatus=In Progress - Errors
requestDetails_requestStatusCode=202
requestDetails_requestStatusMessage=In Progress
requestDetails_notBeforeDate=2018-01-26 03:00:00
requestDetails_customerCommitmentDate=2018-02-07 18:00:00
requestDetails_comment=Test automation script

# microServiceDetails section

microServiceDetails_transactionID=25176
microServiceDetails_microServiceName=Porting
microServiceDetails_microServiceStatus=Error
microServiceDetails_microServiceStatusCode=400
microServiceDetails_microServiceStatusMessage=focreject
microServiceDetails_dueDate=2018-01-26 03:00:00
microServiceDetails_completeDate=2018-01-26 03:00:00
microServiceDetails_comment=test
microServiceDetails_actionResponse=200






