correlationID=sdwf3a46c9e141e919
transactionID=22561
rmaId=10
rmaType=AutomationFlag
rmaActionType=ADD
sourceOfRMA=Automation Script triggered
rmaEventDate=2018-06-20
createdBy=AB42590


#AddScenario
ADDScenario_rmaDescription=FC task pending
ADDScenario_comments=Testing ADD RMA to MS scenario

#UpdateScenario
UpdateScenario_rmaDescription=Updated FC task pending
UpdateScenario_comments=Testing Update RMA to MS scenario

#Delete
DeleteScenario_rmaDescription=Deleting FC task pending
DeleteScenario_comments=Testing Delete RMA to MS scenario

